rapidsai/shared-actions/publish-docs/action.yml
name: Publish Docs
description: Publish documentation to S3

inputs:
  akamai-access-token:
    description: Akamai EdgeGrid access token
    required: true
    type: string
  akamai-client-token:
    description: Akamai EdgeGrid client token
    required: true
    type: string
  akamai-client-secret:
    description: Akamai EdgeGrid client secret
    required: true
    type: string
  akamai-emails-to-notify:
    description: Email addresses to notify for Akamai flush request progress, comma-delimited
    required: true
    type: string
  akamai-host:
    description: Akamai API hostname
    required: true
    type: string
  akamai-request-name:
    description: Name of the Akamai flush request
    required: true
    type: string
  dry-run:
    default: "false"
    description: If true, run without making any changes.
    required: false
    type: boolean
  source-path:
    description: Local location of the docs
    required: true
    type: string
  target-aws-access-key-id:
    description: AWS access key ID
    required: true
    type: string
  target-aws-region:
    description: AWS region
    required: true
    type: string
  target-aws-role-to-assume:
    description: AWS role to assume
    required: true
    type: string
  target-aws-secret-access-key:
    description: AWS secret access key
    required: true
    type: string
  target-s3-bucket:
    description: The S3 bucket to upload files to
    required: true
    type: string
  target-s3-key:
    description: The S3 key to upload files to
    required: true
    type: string
  target-s3-key-prefix:
    default: "developer/docs"
    description: Prefix for the S3 key to upload files to
    required: false
    type: string
  target-s3-key-suffix:
    default: ""
    description: Suffix for the S3 key to upload files to
    required: false
    type: string

outputs:

runs:
  using: composite
  steps:
    - name: Download gha-tools with git clone
      run: |
        git clone https://github.com/rapidsai/gha-tools.git -b main /tmp/gha-tools
        echo "/tmp/gha-tools/tools" >> "${GITHUB_PATH}"
      shell: bash

    - name: Install dependencies
      run: |
        sudo rapids-retry apt-get install -y --no-install-recommends jq xsltproc
        rapids-pip-retry install --upgrade pip
        rapids-pip-retry install -q httpie-edgegrid  # for Akamai CDN
      shell: bash

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@517a711dbcd0e402f90c77e7e2f81e849156e31d # v6.2.2
      with:
        aws-access-key-id: ${{ inputs.target-aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.target-aws-secret-access-key }}
        aws-region: ${{ inputs.target-aws-region }}
        role-to-assume: ${{ inputs.target-aws-role-to-assume }}

    - name: Normalize S3 location
      env:
        S3_BUCKET: ${{ inputs.target-s3-bucket }}
        S3_KEY: ${{ inputs.target-s3-key }}
        S3_KEY_PREFIX: ${{ inputs.target-s3-key-prefix }}
        S3_KEY_SUFFIX: ${{ inputs.target-s3-key-suffix }}
      id: normalize-s3-location
      run: |
        S3_BUCKET="${S3_BUCKET%/}"  # strip trailing slash
        S3_BUCKET="${S3_BUCKET#/}"  # strip leading slash
        S3_KEY="${S3_KEY%/}"        # strip trailing slash
        S3_KEY="${S3_KEY#/}"        # strip leading slash
        if [[ -n "${S3_KEY_PREFIX}" ]]; then
          S3_KEY_PREFIX="${S3_KEY_PREFIX%/}"
          S3_KEY_PREFIX="${S3_KEY_PREFIX#/}"
          S3_KEY="${S3_KEY_PREFIX}/${S3_KEY}"
        fi
        if [[ -n "${S3_KEY_SUFFIX}" ]]; then
          S3_KEY_SUFFIX="${S3_KEY_SUFFIX%/}"
          S3_KEY_SUFFIX="${S3_KEY_SUFFIX#/}"
          S3_KEY="${S3_KEY}/${S3_KEY_SUFFIX}"
        fi
        echo "target-s3-bucket=${S3_BUCKET}" >> "$GITHUB_OUTPUT"
        echo "target-s3-key=${S3_KEY}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Publish docs
      env:
        S3_BUCKET: ${{ steps.normalize-s3-location.outputs.target-s3-bucket }}
        S3_KEY: ${{ steps.normalize-s3-location.outputs.target-s3-key }}
      if: ${{ inputs.dry-run == 'false' }}
      run: |
        aws s3 sync . "s3://$S3_BUCKET/$S3_KEY" --delete
      shell: bash
      working-directory: ${{ inputs.source-path }}

    - name: Create Akamai .edgerc file
      env:
        AKAMAI_ACCESS_TOKEN: ${{ inputs.akamai-access-token }}
        AKAMAI_CLIENT_SECRET: ${{ inputs.akamai-client-secret }}
        AKAMAI_CLIENT_TOKEN: ${{ inputs.akamai-client-token }}
        AKAMAI_HOST: ${{ inputs.akamai-host }}
        EDGERC_TEMPLATE: ${{ github.action_path }}/edgerc.template
      run: |
        envsubst < "${EDGERC_TEMPLATE}" > ~/.edgerc
      shell: bash

    - name: Create Akamai ECCU flush request XML
      env:
        S3_PATH: ${{ steps.normalize-s3-location.outputs.target-s3-key }}
        XSLT_TEMPLATE: ${{ github.action_path }}/akamai-eccu-flush.xslt
      run: |
        xsltproc --stringparam target-path "${S3_PATH}" "${XSLT_TEMPLATE}" "${XSLT_TEMPLATE}" | \
          sed 's/xmlns:match="x" //' > /tmp/flush.xml
        cat /tmp/flush.xml
      shell: bash

    - name: Create email-addresses.json
      env:
        AKAMAI_EMAILS_TO_NOTIFY: ${{ inputs.akamai-emails-to-notify }}
      run: |
        echo -n "${AKAMAI_EMAILS_TO_NOTIFY}" | jq -Rc 'split(",")' > /tmp/email-addresses.json
      shell: bash

    - name: Submit Akamai ECCU flush request
      env:
        AKAMAI_REQUEST_NAME: ${{ inputs.akamai-request-name }}
      if: ${{ inputs.dry-run == 'false' }}
      run: |
        http --ignore-stdin --auth-type edgegrid -a default: :/eccu-api/v1/requests \
          metadata=@/tmp/flush.xml \
          propertyName=docs.nvidia.com \
          propertyNameExactMatch=true \
          propertyType=HOST_HEADER \
          requestName="${AKAMAI_REQUEST_NAME}" \
          statusUpdateEmails:=@/tmp/email-addresses.json
      shell: bash

    - name: Delete Akamai .edgerc file
      if: always()
      run: |
        rm -f ~/.edgerc
      shell: bash

rapidsai/shared-workflows/.github/workflows/publish-api-docs.yaml
- name: Publish nightly to docs.nvidia.com
  if: github.ref_name == 'main'
  uses: rapidsai/shared-actions/publish-docs@main
  with:
    akamai-access-token: ${{ secrets.akamai-access-token }}
    akamai-client-secret: ${{ secrets.akamai-client-secret }}
    akamai-client-token: ${{ secrets.akamai-client-token }}
    akamai-emails-to-notify: ${{ inputs.akamai-emails-to-notify }}
    akamai-host: ${{ secrets.akamai-host }}
    akamai-request-name: ${{ steps.akamai.outputs.request-name }}-nightly
    dry-run: ${{ inputs.dry-run }}
    source-path: ${{ inputs.source-path }}
    target-aws-access-key-id: ${{ secrets.target-aws-access-key-id }}
    target-aws-region: ${{ secrets.target-aws-region }}
    target-aws-role-to-assume: ${{ secrets.target-aws-role-to-assume }}
    target-aws-secret-access-key: ${{ secrets.target-aws-secret-access-key }}
    target-s3-bucket: ${{ secrets.target-s3-bucket }}
    target-s3-key-suffix: nightly
    target-s3-key: ${{ inputs.source-s3-key }}