rapidsai/shared-actions/check_nightly_success/dispatch/action.yml
name: dispatch-check-nightly-success
description: Clone shared-actions and dispatch to the check-nightly-success action.
inputs:
  repo:
    description: "Repository name with owner (e.g. 'rapidsai/cudf' not 'cudf')"
    required: true
    type: string
  target-branch:
    description: |
      Branch the pull request this is running on targets.
      Only statuses of nightly runs on that branch will be considered.
    required: true
    type: string
  workflow-id:
    description: "The workflow whose runs to check"
    required: false
    default: "test.yaml"
    type: string
  max-days-without-success:
    description: "The number of consecutive days that may go by without a successful CI run"
    required: false
    default: 7
    type: integer

runs:
  using: 'composite'
  steps:
    - name: Clone shared-actions repo
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        repository: ${{ env.SHARED_ACTIONS_REPO || 'rapidsai/shared-actions' }}
        ref: ${{ env.SHARED_ACTIONS_REF || 'main' }}
        path: ./shared-actions
        persist-credentials: false
    - name: Run check-nightly-success
      uses: ./shared-actions/check_nightly_success/check-nightly-success
      with:
        repo: ${{ inputs.repo }}
        target-branch: ${{ inputs.target-branch }}
        workflow-id: ${{ inputs.workflow-id }}
        max-days-without-success: ${{ inputs.max-days-without-success }}

zbrad/cuvs/.github/workflows/pr.yaml
- name: Check if nightly CI is passing
  uses: rapidsai/shared-actions/check_nightly_success/dispatch@main
  with:
    repo: ${{ github.repository }}
    target-branch: ${{ fromJSON(steps.get-pr-info.outputs.pr-info).base.ref }}
    max-days-without-success: 30

vyasr/cudf/.github/workflows/pr.yaml
- name: Check if nightly CI is passing
  uses: rapidsai/shared-actions/check_nightly_success/dispatch@main
  with:
    repo: ${{ github.repository }}
    target-branch: ${{ fromJSON(steps.get-pr-info.outputs.pr-info).base.ref }}
    max-days-without-success: 14