rapidsai/shared-actions/telemetry-traceparent/action.yml
name: 'Telemetry traceparent'
description: 'Outputs a trace identifier computed from the GitHub runtime environment. Requires the gha-tools repo to be on PATH.'
inputs:
  step_name:
    description: 'If this trace is for a step, provide the step name in addition to the job name'
outputs:
  traceparent:
    description: 'The OpenTelemetry span id of the span that should be used for the root span created here'
    value: ${{ steps.shell.outputs.TRACEPARENT }}

runs:
  using: 'composite'
  steps:
    # TODO: This should be removed once otel-cli or its replacement is available in our ci images
    - shell: bash
      id: install-otel-cli
      run:
        if ! otel-cli --help  2>&1 >/dev/null; then
          ARCH=$(uname -m);
          if [ "$(uname -m)" = "x86_64" ]; then
            ARCH="amd64";
          else
            ARCH="arm64";
          fi;
          curl -L -o otel-cli-${ARCH}.tar.gz https://github.com/equinix-labs/otel-cli/releases/download/v0.4.5/otel-cli_0.4.5_linux_${ARCH}.tar.gz;
          tar -zxf  otel-cli-${ARCH}.tar.gz;
          mv otel-cli /usr/local/bin/;
        fi

    - shell: bash
      id: output-inputs
      run: |
        if [ "${OTEL_SERVICE_NAME}" = "" ]; then
          echo "OTEL_SERVICE_NAME is empty. Erroring out"
          exit 1
        fi
        echo "trace ID input: '${GITHUB_REPOSITORY}+${GITHUB_RUN_ID}+${GITHUB_RUN_ATTEMPT}'"
        echo "$GITHUB_REPOSITORY="${GITHUB_REPOSITORY}""
        echo "$GITHUB_RUN_ID="${GITHUB_RUN_ID}""
        echo "$GITHUB_RUN_ATTEMPT="${GITHUB_RUN_ATTEMPT}""
        echo "Evaluated trace ID input (pre-hash): "${GITHUB_REPOSITORY}+${GITHUB_RUN_ID}+${GITHUB_RUN_ATTEMPT}""
        TRACE_ID="$(rapids-get-telemetry-trace-id)"
        echo "Computed trace ID: ${TRACE_ID}"

        echo "JOB TRACEPARENT input (step empty): '00-\${TRACE_ID}-hash(\${TRACE_ID}-\$\{OTEL_SERVICE_NAME\})-01'"
        echo "evaluated job traceparent input: "00-${TRACE_ID}-hash\(${TRACE_ID}-${OTEL_SERVICE_NAME}\)-01""

        echo "STEP TRACEPARENT input: '\${JOB_SPAN_ID}-\${STEP_NAME}'"
        echo "JOB_SPAN_ID: '\${TRACE_ID}-\$\{OTEL_SERVICE_NAME\}'"
        echo "evaluated span traceparent input: "00-${TRACE_ID}-hash\(${TRACE_ID}-${OTEL_SERVICE_NAME}-${{inputs.step_name}}\)-01""

    - shell: bash
      id: shell
      run: |
        echo "TRACEPARENT=$(rapids-get-telemetry-traceparent "${OTEL_SERVICE_NAME}" "${{inputs.step_name}}")" >> ${GITHUB_OUTPUT}

rapidsai/shared-actions/.github/workflows/test-telemetry-setup.yaml
- name: Generate traceparent for a step
  uses: ./telemetry-traceparent
  id: step-traceparent
  with:
      step_name: "Download gha-tools with git clone"