rapidsai/shared-actions/telemetry-create-span/action.yml
name: 'Telemetry span creator'
description: 'Creates a span with the given traceparent and timestamp info'
inputs:
  default_endpoint:
    description: The server to send the span to
  service:
    description: The name of the service. This might be something like the root workflow file, or the repo, or PR number.
  name:
    description: The name of the span
  traceparent:
    description: 'The OpenTelemetry trace and span id of the span that will be created/updated'
    required: true
  start_time:
    description: 'start time of the span. Formatted as epoch: $(date +%s.%N)'
    required: true
  end_time:
    description: 'end time of the span. Optional. If not provided, defaults to "now".'
    default: "now"
  otel_resource_attributes:
    description: |
      Comma-separated key=value pairs used for storing additional "tags" to better identify data
  ca_cert:
    description: "value of the secret ca_cert (can't use env var directly, because GHA is weird)"
  client_cert:
    description: "value of the secret client_cert (can't use env var directly, because GHA is weird)"
  client_key:
    description: "value of the secret client_key (can't use env var directly, because GHA is weird)"

runs:
  using: 'composite'
  steps:
    - uses: ./shared-actions/github-actions-job-info
      id: github-job-info
    - uses: ./shared-actions/write-mtls-files
      with:
        ca_cert: "${{inputs.ca_cert}}"
        client_cert: "${{inputs.client_cert}}"
        client_key: "${{inputs.client_key}}"
    - shell: bash
      run: |
        export OTEL_EXPORTER_OTLP_ENDPOINT="${{inputs.default_endpoint}}"
        export OTEL_RESOURCE_ATTRIBUTES="${{inputs.otel_resource_attributes}}"
        end_time="${{inputs.end_time}}"
        if [ "${end_time}" = "now" ]; then
          end_time=$(date +%s.%N)
        fi
        trace_id="$(cut -d'-' -f2 <<<"${{inputs.traceparent}}")"
        span_id="$(cut -d'-' -f3 <<<"${{inputs.traceparent}}")"
        otel-cli span create \
          --service="${{inputs.service}}" \
          --name="${{inputs.name}}" \
          --start="${{inputs.start_time}}" \
          --end="${end_time}" \
          --force-trace-id="${trace_id}" \
          --force-span-id="${span_id}" \
          --verbose

rapidsai/shared-actions/telemetry-finalize-root-span/action.yml
- name: Update root span with final completion time
  if: always()
  uses: rapidsai/shared-actions/telemetry-create-span@add-telemetry
  with:
    service: ${{inputs.top_level_service_name}}
    name: "end-of-job update"
    default_endpoint: "${{inputs.endpoint}}"
    traceparent: ${{inputs.traceparent}}
    start_time: ${{inputs.start_time}}
    end_time: ${{steps.timestamp.outputs.FINAL_TIME}}
    otel_resource_attributes: "${{inputs.otel_resource_attributes}}"
    ca_cert: ${{inputs.ca_cert}}
    client_cert: ${{inputs.client_cert}}
    client_key: ${{inputs.client_key}}